graph RedBlackTree
{
    {
        node[style=filled fillcolor=black fontcolor=white];
        0,3,4,5,6;
    }

    {
        node
        [
            style=filled
            shape=rectangle
            fillcolor=black
            fontcolor=white
            label=NIL
        ];
        nil1,nil2,nil3,nil4,nil5,nil6,nil7,nil8;
    }

    {
        node[style=filled fillcolor=red fontcolor=white];
        1,2,7,8,9,10,11;
    }

    0--{1 2}
    1--{3 4}
    2--{5 6}
    3--{nil1 7}
    4--{8 9}
    5--{nil5 10}
    6--{nil7 11}
    7--nil2
    8--nil3
    9--nil4
    10--nil6
    11--nil8
}
